# RelaVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/video/com/relavideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_loading.json  music_playing.json
app/src/main/java/video/com/relavideodemo/: BaseApplication.java  MainActivity.java  MusicListBean.java  SmallAdapter.java  UserInfo.java  VideoListActivity.java  VideoListView.java  VideoListView2.java
app/src/main/java/video/com/relavideodemo/imageviewer/: ImageLoader.java  ImageViewerState.java  ImageViewerUtil.java  TransitionCallback.java  ViewData.java
app/src/main/java/video/com/relavideodemo/surface/: AgoraVideoActivity.java  FaceDetectorActivity.java  ImagePreviewActivity.java  MainActivity.java  RtmpPreviewActivity.java  TestActivity.java
app/src/main/res/layout/: activity_face_detector.xml  activity_main.xml  activity_main2.xml  activity_my_video.xml  activity_rtmp_preview.xml  activity_test.xml  activity_video_list.xml  item_image.xml  item_video_list.xml  video_list_view.xml
app/src/main/res/raw/: fshader
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/video/com/relavideodemo/: ExampleUnitTest.java
gpuimage/: build.gradle  local.properties  proguard-rules.pro
gpuimage/gradle/wrapper/: gradle-wrapper.properties
gpuimage/src/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImageFilter.java  GPUImageGammaFilter.java  GPUImageRenderer.java  GPUImageTwoInputFilter.java
relavideolibrary/: CMakeLists.txt  build.gradle  proguard-rules.pro
relavideolibrary/jni/: Android.mk
relavideolibrary/libs/: audio-mix-lib.cpp  gpuimage.aar
relavideolibrary/src/androidTest/java/video/com/relavideolibrary/: ExampleInstrumentedTest.java
relavideolibrary/src/gpuimage/: GPUImageContrastFilter.java  GPUImageExtRotationTexFilter.java  GPUImageRenderer.java  OpenGlUtils.java
relavideolibrary/src/main/: AndroidManifest.xml
relavideolibrary/src/main/assets/: idl-license.face-android
relavideolibrary/src/main/cpp/: audio-mix-lib.cpp
relavideolibrary/src/main/java/baidu/encode/: ExtractDecodeEditEncodeMux.java  InputSurface.java  MediaMerge.java  OutputSurfaceWithFilter.java
relavideolibrary/src/main/java/baidu/facedetect/: ArgbPool.java  Config.java  FaceCropper.java  FaceDetectManager.java  FaceDetector.java  FaceEnvironment.java  FaceFilter.java  FaceProcessor.java  FaceSDKManager.java  ImageFrame.java  OnImageFrameAvailableListener.java
relavideolibrary/src/main/java/baidu/filter/: GPUImageExtRotationTexFilter.java  GPUImageExtTexFilter.java
relavideolibrary/src/main/java/baidu/measure/: IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
relavideolibrary/src/main/java/google/grafika/gles/: EglCore.java  EglSurfaceBase.java  GlUtil.java  WindowSurface.java
relavideolibrary/src/main/java/video/com/relavideolibrary/: BaseActivity.java  BaseApplication.java  BaseRecyclerAdapter.java  BaseViewHolder.java  CallbackManager.java  RelaVideoSDK.java  onRelaVideoActivityResultListener.java
relavideolibrary/src/main/java/video/com/relavideolibrary/Utils/: CameraHelper.java  CameraManager.java  CameraUtils.java  CenterCropRoundCornerTransform.java  Constant.java  CornerTransformation.java  DensityUtils.java  FFmpegUtils.java  FileManager.java  FilterTransformation.java  Mp4ParserUtil.java  ScreenUtils.java  SystemUtils.java
relavideolibrary/src/main/java/video/com/relavideolibrary/adapter/: FilterAdapter.java  GalleryVideoAdapter.java  MusicCategoryAdapter.java  MusicListAdapter.java
relavideolibrary/src/main/java/video/com/relavideolibrary/audio/: AudioCodec.java  AudioDecodeRunnable.java  AudioEncodeRunnable.java
relavideolibrary/src/main/java/video/com/relavideolibrary/baidu/: IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
relavideolibrary/src/main/java/video/com/relavideolibrary/camera/: Camera1Controller.java  Camera2Controller.java  CameraController.java  CameraView.java  FaceDetectCameraView.java  ICamera.java  ICameraController.java  PrepreadShader.java  RotationMatrix.java  SensorControler.java  TextureMovieEncoder.java  VertexPosition.java  VideoEncoderCore.java
relavideolibrary/src/main/java/video/com/relavideolibrary/filter/: GPUImageBeautifyFilter.java  GPUImageExtRotationTexFilter.java  GPUImageExtTexFilter.java
relavideolibrary/src/main/java/video/com/relavideolibrary/interfaces/: FilterCallbackListener.java  FilterDataCallback.java  MusicCallbackListener.java  MusicCategoryCallback.java  MusicListCallback.java  MusicListSyncDataCallback.java  MusicPlayEventListener.java  OnFaceDetectPointListener.java
relavideolibrary/src/main/java/video/com/relavideolibrary/jni/: AudioJniUtils.java  RelaVideoJniUtils.java
relavideolibrary/src/main/java/video/com/relavideolibrary/manager/: VideoManager.java
relavideolibrary/src/main/res/drawable/: add_bg_unselect.xml  bg_recoder.xml  bg_uploadimage_dialog_shape.xml  done_btn_bg.xml  gallery_btn_bg.xml  gallery_item_bg.xml  preview_btn_bg.xml  seek_line.xml
relavideolibrary/src/main/res/layout/: activity_cut.xml  activity_edit.xml  activity_gallery.xml  activity_music.xml  activity_preview.xml  activity_recording.xml  activity_video_recoder.xml  dialog_normal_layout.xml  item_category_list.xml  item_filter_list.xml  item_music_list.xml  loading_dialog.xml  view_grid_item_media_chooser.xml  view_time_line.xml
relavideolibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
relavideolibrary/src/main/res/values-es/: strings.xml
relavideolibrary/src/main/res/values-fr-rFR/: strings.xml
relavideolibrary/src/main/res/values-ja-rJP/: strings.xml
relavideolibrary/src/main/res/values-th-rTH/: strings.xml
relavideolibrary/src/main/res/values-zh-rCN/: strings.xml
relavideolibrary/src/main/res/values-zh-rTW/: strings.xml
relavideolibrary/src/test/java/video/com/relavideolibrary/: ExampleUnitTest.java
(+91 files in other folders)
