apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.rela_video"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    implementation 'io.agora.rtc:full-sdk:2.2.0'
    implementation project(path: ':relavideolibrary')
    implementation files('libs/bdplayer.jar')
    implementation files('libs/agent_lss_4.6.0-20180417.jar')
    implementation 'com.isseiaoki:simplecropview:1.1.8'
//    implementation 'com.liyi.view:image-viewer:2.1.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.liyi.view:flowview:1.1.0'
//    implementation 'com.liyi.view:auto-gridview:1.0.8'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.0'
//            }
//        }
//    }
//}

