<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="video.com.relavideolibrary.surface.MusicActivity">

    <View
        android:id="@+id/translucent_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/rela_color" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_toolbar"
        android:layout_below="@id/translucent_view"
        android:background="@color/rela_color">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:paddingBottom="50dp" />

    <LinearLayout
        android:id="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="15dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/music_image"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_music_black" />

                <ImageView
                    android:id="@+id/voice_image"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_video" />

                <video.com.relavideolibrary.view.VoiceControlView
                    android:id="@+id/voiceControlView"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/voice_image"
                    android:layout_toRightOf="@id/music_image" />
            </RelativeLayout>

            <TextView
                android:id="@+id/complete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/add_bg_unselect"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/add_bgm"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
