<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_headerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_toolbar"
        android:background="@color/white">

        <TextView
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="@string/complete"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="@dimen/dp_toolbar"
        android:background="@android:color/white"
        android:gravity="center">

        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/icon_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_play" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <video.com.relavideolibrary.videotrimmer.view.ThumbRecyclerView
                android:id="@+id/timeLineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <video.com.relavideolibrary.videotrimmer.view.RangeSeekBarView
                android:id="@+id/timeLineBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SeekBar
                android:id="@+id/handlerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:max="1000"
                android:progressDrawable="@android:color/transparent"
                android:secondaryProgress="0"
                android:thumb="@drawable/seek_line"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="0s"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout"
        android:visibility="gone">

        <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:alpha="0"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textTimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textSize"
            android:layout_toLeftOf="@+id/textTime"
            android:layout_toRightOf="@+id/textSize"
            android:layout_toStartOf="@+id/textTime"
            android:alpha="0"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha="0"
            android:textColor="@android:color/black" />

    </RelativeLayout>


</RelativeLayout>
