apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 此处很重要，指定APP只使用 armeabi,armeabi-v7a和arm64-v8a的库
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs' // 动态库和jar的存放路径
        assets.srcDirs = ['assets']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    api project(':gpuimage')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.ksyun.media:libksylive-java:2.4.2'
    implementation 'com.ksyun.media:libksylive-armv7a:2.4.2'
    implementation 'com.ksyun.media:libksylive-arm64:2.4.2'//v5没有jcenter库，直接将so文件放在lib里了
    implementation 'com.airbnb.android:lottie:2.0.0-beta4'
    implementation files('libs/libksyhttpcache.jar')
//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
}
