<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="video.com.relavideodemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recoder"
        android:text="start recoder"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Path :" />

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="/storage/0/emulated/rela/video/1e43242.mp4" />

</LinearLayout>
