<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rela_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="video.com.relavideodemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recoder"
        android:text="recording"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="/storage/0/emulated/rela/video/1e43242.mp4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="preview"
        android:text="preview"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/app_lockscreen_bg" />

</LinearLayout>
